<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:set var= "path" value="${pageContext.request.contextPath }"/>
<link rel="stylesheet" href="${path }/resources/css/footer/personal_info.css"/>
<jsp:include page="/WEB-INF/views/common/header.jsp">
	<jsp:param name="title" value=" "/>
</jsp:include>
<div class="ps_info_container">
    <div class="ps_info_list">
        <div class="ps_info_list_box">
            <nav class="info_nav">
                <ul>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">공지사항</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="info_content_wrap">
        <div class="info_content">
            <article class="info_guidec_01">
                <h4>JOBNOM 개인정보 처리방침</h4>
                <p class="info_p1">JOBNOM 관련 제반 서비스의 이용과 관련하여 필요한 사항을 규정합니다.</p>
                <p class="info_p2">"회사"는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정을 준수하며,
                     관련 법령에 의거한 개인정보처리방침을 정하여 이용자의 권익 보호에 최선을 다하고 있습니다.</p>
                <ol class="info_index">
                    <li><span>1.</span>개인정보의 수집 및 이용목적</li>
                    <li><span>2.</span>수집하는 개인정보 항목 및 수집방법</li>
                    <li><span>3.</span>개인정보의 보유 및 이용기간</li>
                    <li><span>4.</span>개인정보 파기절차 및 파기방법</li>
                    <li><span>5.</span>개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</li>
                </ol>
                <ol class="info_index1">
                    <li><span>6.</span>개인정보의 기술적, 관리적 보호대책</li>
                    <li><span>7.</span>링크</li>
                    <li><span>8.</span>비회원의 개인정보 보호</li>
                    <li><span>9.</span>이용자의 권리와 그 행사방법</li>
                    <li><span>10.</span>개인정보 보호 책임자 및 민원서비스</li>
                   
                
                </ol>
            </article>
            <article class="info_guidec_02" >
                <h3 class="sub_title">1.개인정보의 수집 및 이용목적</h3>
                <p class="sub_title_p">
                    기업정보 공유 사이트인 JOBNOM(이하 "서비스"라 한다)은 효과적인 정보 공유에 적합한 서비스를 제공하기 위하여 개인정보를 수집하고 있으며 수집된 정보를 아래와 같이 이용하고 있습니다. 
                이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.
                </p>
                <dl class="sub_dl">
                    <dt>1) 회원관리</dt>
                    <dd>
                        - 회원제 서비스 이용에 따른 본인확인, 본인의 의사확인, 고객문의에 대한 응답, 새로운 정보의 소개 및 고지사항 전달
                    </dd>
                    <dt>2) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</dt>
                    <dd>- 본인인증, 채용정보 매칭 및 컨텐츠 제공을 위한 개인식별, 회원간의 상호 연락, 적합한 채용후보자 및 취업알선, 각종 맞춤형 취업서비스 제공, 구매 및 요금 결제, 물품 및 증빙발송, 부정 이용방지와 비인가 사용방지</dd>
                    <dt>3) 서비스 개발 및 마케팅ᆞ광고에의 활용</dt>
                    <dd>- 맞춤 서비스 제공, 서비스 안내 및 이용권유, 서비스 개선 및 신규 서비스 개발을 위한 통계 및 접속빈도 파악, 통계학적 특성에 따른 광고 게재, 이벤트 정보 및 참여기회 제공</dd>
                    <dt>4) 고용 및 취업동향 파악을 위한 통계학적 분석</dt>
                </dl>
    <h3 class="sub_title">2. 수집하는 개인정보 항목 및 수집방법</h3>
    <p class="sub_title_p">"서비스"에서는 회원 가입 절차를 거쳐야 대부분의 컨텐츠에 자유롭게 접근할 수 있으며, 일부 개인정보 항목을 입력하지 않은 경우 서비스 이용에 제한이 있을 수 있습니다. 아래 중 일부 개인정보 항목은 현재에는 수집되고 있지 않으나 서비스 확장 과정에서 편의성 증대를 위해 수집될 예정입니다.</p>
    <dl class="sub_dl_1">
        <dt >가. 수집하는 개인정보의 항목</dt>
        <dd >1) 회원가입 시 수집하는 항목
            <ul>
                <li>- 필수항목: 이름, 본인인증정보 또는 중복가입확인정보, 비밀번호, 생년월일, 성별, 연락처(전화번호/휴대폰번호),  경력연차, 직종, 주요업무, e-메일</li>
                <li>- 선택항목: 메일링 서비스 설정, 어플리케이션 서비스 설정, 회원이 직접 기입한 자신의 근무, 면접 경험이 있는 회사와 그 후기 내용</li>
            </ul>
        </dd>

        <dd>2) 이력서(프로필), 매칭 서비스 등록 시 수집하는 항목
            <ul>
                <li>- 필수항목: 이름, 연락처(전화번호/휴대폰), e-메일, 우편번호, 주소, 학력사항, 경력사항, 고용형태, 희망연봉, 희망근무지, 지원분야(업직종), 자기소개서, 희망근무일시</li>
                <li>- 선택항목: 사진, 홈페이지, 희망급여, 취업우대사항(보훈대상, 취업보호대상, 장애여부, 병역사항), 사회활동, 수상내역, 교육이수내용, 자격증, OA능력, 컴퓨터 능력, 해외연수, 어학시험, 외국어 구사능력, 나의 성향(특기사항)</li>
            </ul>
        </dd>

        <dd>3) 기업인증 시  수집하는 항목
            <ul>
                <li>- 필수항목: 회사명, 사업자등록번호, 지사여부, 대표자명, 우편번호, 주소, 담당자명, 본인인증정보 또는 중복가입확인정보, 비밀번호, 연락처(전화번호/휴대폰)</li>
            </ul>
        </dd>

        <dd>4) 채용정보서비스 등록 시 수집하는 항목
            <ul>
                <li>직업안정법 시행령 제28조 직업정보제공사업자의 준수사항에 따라, 구인자의 신원을 명확히 하고, 허위정보 게재로 인한 피해를 방지하기 위해 담당자의 개인정보를 확인하고 있습니다.</li>
                <li>- 채용공고 등록시: 회사명, 담당자명, 연락처(전화번호/휴대폰), e-메일, 주소</li>
                <li>- 채용공고 신청시: 회사명, 담당자명, 연락처(전화번호/휴대폰), e-메일, 주소</li>
                <li>- 인재서칭(이력서열람) 신청시: 회사명, 담당자명, 중복가입확인정보, 소속부서, 연락처(전화번호/휴대폰), e-메일, 주소</li>
            </ul>
        </dd>

        <dd>5) 유료 정보 이용 시 수집하는 항목   
            <ul>
                <li>유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.</li> 
                <li>- 신용카드 결제: 카드사명, 카드번호 등</li>
                <li>- 은행계좌 이체: 은행명, 계좌번호 등</li>
                <li>- 휴대전화 결제: 가입자명, 이동전화번호, 결제승인번호 등</li>
            </ul>
        </dd>

        <dd>6) 모바일 서비스 이용 시 수집되는 항목
            <ul>
                <li>모바일 서비스의 특성상 단말기 모델 정보가 수집될 수 있으나, 이는 개인을 식별할 수 없는 형태입니다.</li>
            </ul>
        </dd>

        <dd>7) 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
            <ul>
                <li>- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록</li>
            </ul>
        </dd>

        <dt>나. 개인정보 수집방법</dt>
        <dd>- 홈페이지, 서비스 이용, 이벤트 응모, 팩스, 우편, 전화, 고객센터 문의하기</dd>
    </dl>   
    <dl>  
        <dt>나. 다음의 경우에는 합당한 절차를 통한 이용자의 동의를 얻어 개인정보를 제공 또는 이용할 수 있습니다.</dt>
        <dd>1) 제휴관계: "회사"는 더 나은 서비스를 제공하기 위하여 회원의 개인정보를 제휴사에 제공하거나 제휴사와 공유할 수 있습니다. 개인정보를 제공하거나 공유할 때에는 제휴사가 어디인지, 제공하거나 공유하는 개인정보 항목이 무엇인지, 목적이 무엇인지, 기간은 언제까지인지 그리고 어떻게 보호 관리 되는지를 미리 이용자에게 알리고 개별적으로 동의 절차를 거치게 됩니다. 개인회원 동의가 없는 경우에는 제공하지 않습니다. 제휴관계에 변화가 있거나 제휴관계가 종결된 때에도 같은 절차에 따라 알리거나 동의를 구합니다.</dd>
        <dd>2) 매각, 인수합병: 서비스 제공자의 권리, 의무가 승계 또는 이전되는 경우 이에 대하여 반드시 사전에 고지하며 이용자의 개인정보에 대한 동의철회의 선택권을 부여합니다.</dd>
        <dd>3) 다만, 아래의 경우에는 예외로 합니다.
            <ul>
                <li>- 관계법령에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
            </ul>
        </dd>
        <dt>다. 이용자가 동의한 경우</dt>
        <dd>직접 대상기업을 선택하여 입사지원하거나, 이력서(프로필)를 공개설정한 경우 회원 본인의 선택에 의하여 제공∙공개됩니다.</dd>
    </dl>     
    <h3 class="sub_title">3. 개인정보의 보유 및 이용기간</h3>
    <p class="sub_title_p">"서비스"는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 회원탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 이용기간이 종료된 경우 개인정보를 지체 없이 파기합니다. 단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안 보존합니다.</p>
    <dl>
        <dt>1) 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유합니다.</dt>
        <dd>이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용합니다.
            <ul>
                <li>① 계약 또는 청약철회 등에 관한 기록: 5년</li>
                <li>② 대금결제 및 재화 등의 공급에 관한 기록: 5년</li>
                <li>③ 소비자의 불만 또는 분쟁처리에 관한 기록: 3년</li>
                <li>④ 부정이용 등에 관한 기록: 5년</li>
            </ul>
        </dd>

        <dt>2) "회사"는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조 제2항, 동법 시행령 제16조에 따라 1년 동안 JOBNOM 서비스를 이용하지 않은 휴면이용자의 개인정보 처리와 관련하여 정보통신망 이용촉진 및 정보보호 등에 관한 법률 기타 관련 법령을 준수합니다. 다만, 보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 동의를 받은 경우에는 약정한 기간 동안 보유합니다.</dt>
    </dl>

    <h3 class="sub_title">4. 개인정보 파기절차 및 파기방법</h3>
    <p class="sub_title_p">이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. "회사"의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>
    <dl>
        <dt>1) 파기절차</dt>
        <dd>- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련법령에 의해 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다.</dd>
        <dd>- 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.</dd>
        <dt>2) 파기방법</dt>
        <dd>
            <ul>
                <li>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다.</li>
                <li>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
            </ul>    
        </dd>
    </dl>

    <h3 class="sub_title">5. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</h3>
    <dl class="sub_dl_5">
        <dt>1) 쿠키란</dt>
        <dd>서비스를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 작은 텍스트 파일로 이용자의 하드디스크에 저장됩니다.</dd>

        <dt>2) 쿠키의 사용 목적</dt>
        <dd>"서비스"가 쿠키를 통해 수집하는 정보는 '2. 수집하는 개인정보 항목 및 수집방법'과 같으며 '1. 개인정보의 수집 및 이용목적'외의 용도로는 이용되지 않습니다.</dd>

        <dt>3) 쿠키 설치, 운영 및 거부</dt>
        <dd>이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. <br>
            쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다. 예)웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보<br>
            단, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
        </dd>
    </dl>

    <h3 class="sub_title">6. 개인정보의 기술적, 관리적 보호대책</h3>
    <dl class="sub_dl_6">
        <dt>1) 개인정보 암호화</dt>
        <dd>이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 각종 데이터는 암호화하거나 파일 잠금 기능을 통해 별도의 보안기능을 통해 보호하고 있습니다.</dd>

        <dt>2) 해킹 등에 대비한 대책</dt>
        <dd>해킹이나 컴퓨터 바이러스 등에 의한 피해를 방지하기 위하여 백신 프로그램을 주기적으로 업데이트하며 새로운 바이러스가 출현할 경우 백신이 나오는 즉시 적용하여 개인정보가 훼손되지 않도록 방지하고 있습니다.
        <br>외부 침입에 대비하여 접근이 통제된 구역에 시스템을 설치하고, 침입탐지 시스템 및 취약점 분석 시스템을 설치하여 24시간 감시하고 있습니다.</dd>

        <dt>3) 개인정보 처리 직원의 교육</dt>
        <dd>개인정보관련 처리 직원은 최소한의 인원으로 구성되며, 새로운 보안기술 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며 내부 감사 절차를 통해 보안이 유지되도록 시행하고 있습니다.</dd>

        <dt">4) 개인 아이디와 비밀번호 관리</dt>
        <dd>"회사"는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다. 단, 이용자의 개인적인 부주의로 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.
    </dd>
    </dl>

    <h3 class="sub_title">7. 링크</h3>
    <p class="sub_title_p">- "서비스"는 다양한 배너와 링크를 포함하고 있습니다. 많은 경우 타 사이트의 페이지와 연결되어 있으며 이는 광고주와의 계약관계에 의하거나 제공받은 컨텐츠의 출처를 밝히기 위한 조치입니다.</p>
    <p class="sub_title_p">- "서비스"가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 JOBNOM과 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.</p>

    <h3 class="sub_title">8. 비회원의 개인정보 보호</h3>
    <p class="sub_title_p">"서비스"에서는 회원 가입을 하지 않아도 공개를 희망하지 않는 개인정보와 이력서(프로필) 주요 정보를 제외한 대부분의 컨텐츠를 열람할 수 있습니다.</p>

    <h3 class="sub_title">9. 이용자의 권리와 그 행사방법</h3>
    <dl class="sub_dl_9">
        <dt>1) 이용자는 언제든지 등록되어 있는 자신의 정보를 열람, 공개 및 비공개 처리, 수정, 삭제할 수 있습니다.</dt>
        <dt>2) 이용자는 개인정보 조회/수정을 위해서는 '회원정보관리'를 통하여 가능하며, 가입해지(동의철회)를 위해서는 '회원탈퇴'를 클릭하여 본인 확인 절차를 거친 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br/>
        또는 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
        </dt>
        <dt>3) 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. <br/>
        또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 조치하여 정정이 이루어지도록 하겠습니다.</dt>
        <dt>4) "회사"는 이용자 요청에 의해 해지 또는 삭제된 개인정보는 '4. 개인정보의 보유 및 이용기간'에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</dt>
    </dd>

    <h3 class="sub_title">10. 개인정보 보호책임자 및 민원서비스</h3>
    <p class="sub_title_p">"회사"는 이용자의 개인정보를 보호하고 개인정보와 관련한 고충처리를 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
    <ul>
        <li>개인정보 보호책임자</li>
        <li>이름: </li>
        <li>소속/직위: JOBNOM/대표이사</li>
        <li>e-메일 : </li>
    </ul>
    <p class="pt30">기타 개인정보에 관한 상담이 필요한 경우에는 아래 기관에 문의하실 수 있습니다.</p>
    <ul>
        <li>KISA 개인정보침해신고센터 전화:118 / https://privacy.kisa.or.kr</li>
        <li>대검찰청 사이버수사과 전화:1301 / https://www.spo.go.kr</li>
        <li>경찰청 사이버안전국 전화:182 / https://cyberbureau.police.go.kr</li>
    </ul>
</div>
</div>
</div>
</article>
<jsp:include page="/WEB-INF/views/common/footer.jsp"/>